<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Pelican Demo</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Pelican Demo </a></h1>
                <nav><ul>
                    <li><a href="/category/community.html">Community</a></li>
                    <li><a href="/category/personal.html">Personal</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/my-second-pelican-article.html">My Second Pelican Article</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-10-12T18:42:00-04:00">
                Published: Mon 12 October 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/paul-w-frields.html">Paul W. Frields</a>
        </address>
<p>In <a href="/category/personal.html">Personal</a>.</p>

</footer><!-- /.post-info --><p>Bacon ipsum dolor amet duis tri-tip laboris corned beef tenderloin
commodo pancetta. In beef non jowl sint laborum do hamburger brisket
porchetta. Nulla hamburger picanha sunt cupidatat ut. Voluptate cupim
pancetta tenderloin ipsum, culpa meatball venison. Prosciutto labore
andouille in commodo cupim sausage tail eu veniam, ut cupidatat.</p>
<p>Turkey flank bresaola, irure strip steak reprehenderit in commodo
frankfurter salami pig andouille pancetta ad. Pork belly meatloaf pork
loin short loin, kielbasa dolore ham hock dolor sunt id rump consequat
strip steak. Laboris nostrud bacon et t-bone sunt shoulder lorem, non
mollit jerky pork ea pig in. Pork kevin strip steak rump biltong est
sunt cupim deserunt. Laboris frankfurter minim exercitation, enim
ribeye occaecat pork chop deserunt. Venison cillum laboris porchetta
commodo.</p>
<p>Mollit lorem consectetur ut. Ut leberkas deserunt landjaeger
chicken. In ground round nostrud qui excepteur capicola. Incididunt
mollit dolore, ham hock short ribs magna corned beef. Nisi hamburger
ipsum cow deserunt bresaola sed alcatra short loin.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/my-first-pelican-article.html" rel="bookmark"
                           title="Permalink to My First Pelican Article">My First Pelican Article</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-10-08T22:42:00-04:00">
                Published: Thu 08 October 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/paul-w-frields.html">Paul W. Frields</a>
        </address>
<p>In <a href="/category/community.html">Community</a>.</p>

</footer><!-- /.post-info -->                <p>Bacon ipsum dolor amet consequat landjaeger irure pork loin in
porchetta. Shoulder eiusmod ea sed mollit, sausage esse meatball. Rump
hamburger fugiat, nisi enim ad dolor pork belly kevin. Doner dolore
veniam, tongue drumstick in kielbasa fatback officia commodo. Brisket
tempor short ribs, alcatra leberkas qui proident kevin.</p>
<p>Pariatur ham ...</p>
                <a class="readmore" href="/my-first-pelican-article.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>